package cn.yang.learnJava.AbstractLearn;
/**
 *
 * 抽象方法：
 *  就是在返回值前加上abstract关键字，然后去掉大括号，直接分号结束
 * 抽象类：
 *  抽象方法所在的类，必须是抽象类才行，在class前面加上abstract即可
 *
 *  -----------------------------------------------------
 *  如何使用抽象类/方法
 *  1、不能直接创建new抽象类对象
 *  2、必须用一个子类继承抽象父类
 *  3、子类必须覆盖重写(也叫实现)父类中的所有抽象方法
 *  4、创建子类对象进行使用
 *
 *
 * 注意：
 *  1、抽象类不能创建对象
 *  2、抽象类中，可以有构造方法
 *  3、抽象类中不一定有抽象方法，但抽象方法一定在抽象类中
 *  4、没有抽象方法的抽象类，也不能直接创建对象，在一些特殊场景会用到
 *  5、抽象类的子类必须重写父类中的所有抽象方法，否则无法编译通过，除非子类也是抽象类
 */
//这是一个抽象类
public abstract class Animal {
    public abstract void eat();//这是一个抽象方法
}
